{
  "ConnectionStrings": {
    "DbConfig122": "Data Source=10.235.55.122\\bluepos;Initial Catalog=CentralSalesStaging;user=IFSAP;password=IF@1234;TrustServerCertificate=True;",
    "DbConfig125": "Data Source=10.235.55.125\\bluepos;Initial Catalog=CentralSalesStaging;user=IFSAP;password=IF@1234;TrustServerCertificate=True;"
  },
  "DbStaging_Inventory": "Data Source=10.235.55.125\\PLH;Initial Catalog=Inventory;user=IFSAP;password=IF@1234;TrustServerCertificate=True;",
  "serverConfig": "Data Source=10.235.55.122\\DRW;Initial Catalog=Interface;user=namnd4;password=123@123a;TrustServerCertificate=True;",
  "ApiCreateVoucherCreate": "http://api-bluepos.masan.local/api/sap/CreateNewVoucher",
  "ApiCreateVoucherUpdate": "http://api-bluepos.masan.local/api/sap/UpdateVoucher",
  "IpSftp": "10.235.130.21",
  "username": "jda",
  "password": "jda@123",
  "pathRemoteCar": "/TEST/CARStockBalance/",
  "pathLocalCar": "D:\\Test",
  "processedFoldercar": "D:\\Process"
}

